大專校院各校科系別概況										
105 學年度 SY2016-2017										
學校代碼	學校名稱	科系代碼	科系名稱	日間／進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
0002	國立清華大學	520114	資訊工程學系	D 日	B 學士	565	43	117	18 新竹市	1 一般
0003	國立臺灣大學	520114	資訊工程學系	D 日	B 學士	520	30	104	30 臺北市	1 一般
0005	國立成功大學	520114	資訊工程學系	D 日	B 學士	461	28	85	21 臺南市	1 一般
0007	國立交通大學	520114	資訊工程學系	D 日	B 學士	788	24	187	18 新竹市	1 一般
0008	國立中央大學	520114	資訊工程學系	D 日	B 學士	475	28	109	03 桃園市	1 一般
0009	國立中山大學	520114	資訊工程學系	D 日	B 學士	234	20	44	50 高雄市	1 一般
0013	國立中正大學	520114	資訊工程學系	D 日	B 學士	385	24	90	10 嘉義縣	1 一般
0017	國立臺北大學	520114	資訊工程學系	D 日	B 學士	200	12	39	01 新北市	1 一般
0018	國立嘉義大學	520114	資訊工程學系	D 日	B 學士	212	15	40	20 嘉義市	1 一般
0019	國立高雄大學	520114	資訊工程學系	D 日	B 學士	180	11	37	50 高雄市	1 一般
0020	國立東華大學	520114	資訊工程學系	D 日	B 學士	281	19	51	15 花蓮縣	1 一般